spring.application.name=oauth2
# GitHub

spring.security.oauth2.client.registration.github.client-id= add-your-id-here
spring.security.oauth2.client.registration.github.client-secret= add-your-secret-here


login.level.org.springframework.security=TRACE
