spring.application.name=oauth2
# GitHub

spring.security.oauth2.client.registration.github.client-id= Iv23ligOSVd8QmTVjDqS
spring.security.oauth2.client.registration.github.client-secret= d14461da5c1b85e2b65e2357763189e5167f1a91


login.level.org.springframework.security=TRACE